upstream weather {
    server backend:8000;
}
upstream static_stops {
    server backend:8000;
}
upstream weather_forecast {
    server backend:8000;
}
upstream predict {
    server backend:8000;
}


server {
    listen: 8080;

    location / {
        root /var/www/react;
    }

    location /weather/ {
        proxy_pass http://weather;
        proxy_set_header Host $http_host;
    }

    location /static_stops/ {
        proxy_pass http://static_stops;
        proxy_set_header Host $http_host;
    }

    location /predict/ {
        proxy_pass http://predict;
        proxy_set_header Host $http_host;
    }

    location /weather_forecast/ {
        proxy_pass http://weather_forecast;
        proxy_set_header Host $http_host;
    }

}